* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}

header {
    height:60px;
    background-color: #000000;
    color:white;
}

header h2 {
    font-size: 40px;
}

.header {
    display:flex;
    max-width: 1140px;
    height:60px;
    margin:auto;
    align-items:center;
}


.menu {
    flex:1;
    display:flex;
    justify-content: flex-end;
}

.menu-opener {
    display:none;
}

.menu ul,
.menu li {
    list-style:none;
}

.menu ul {
    display:flex;
}

.menu li a {
    text-transform: uppercase;
    color:#FFFFFF;
    font-weight: 600;
    text-decoration:none;
    padding-left: 10px;
    padding-right: 10px;
    height: 60px;
    display:flex;
    align-items:center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button {
    display:inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow:hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display:inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display:flex;
    flex-direction:column;
    height: 100%;
    justify-content:center;
    align-items:center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position:absolute;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin:auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

/*
CSS About Us
*/

.section-aboutus {
    display:flex;
}

.section-aboutus--left {
    flex:1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow:0px 5px 10px #333;
}

.section-services {
    display:flex;
}

.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-service img {
    width: 59px;
    height: 59px;
}


.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display:inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
}

.section-projects--filters li {
    display:inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    display:none;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height: 100%;
    justify-content:center;
    align-items:center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-happy {
    display:flex;
    flex-direction:column;
    align-items: center;
}

.section-happy img:first-child {
    width: 150px;
    height:auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.section-happy--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.section-happy--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    margin-bottom:25px;
}

.section-happy p {
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.section-happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.section-happy .pointer.active {
    background-color: #b28756;
}


.section-sponsors {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    padding: 30px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.section-sponsors img {
    width: 90px;
    height: 30px;
    margin: 30px 30px;
}


.section-price {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.default.light.grey {
    background-color: #EEE;
}

.cardprice {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 225px;
    height: 250px;
    background-color: #FFF;
    margin: 5px 15px;
    padding: 20px;
}

.cardprice .risco {
    background-color: #000;
    height: 1px;
    width: 5px;
    margin: 5px 0px;
}

.cardprice h1 {
    font-size: 25px;
}

.cardprice h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cardprice h6 {
    text-transform: uppercase;
    font-size: 9px;
    color: #CCC;
    margin-bottom: 10px;
}

.cardprice p {
    font-size: 9px;
    color: #555;
}

.cardprice a {
    background-color: #333;
}

.cardprice a:hover {
    background-color: #b28756;
}





.section-premium {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    border-bottom: 1px solid #CCC;
    padding: 30px;
}

.section-premium .imagem-livro {
    margin-right: 80px;
    width: 300px;
    height: 300px;
}

.section-features p {
    margin-left: 55px;
    width: 350px;
    color: #999;
    line-height: 25px;
    font-size: 11px;
}

.section-features {
    display:flex;
    flex-direction: column;
}

.feature {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin-top:15px;
}

.feature h2 {
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}

.section-premium-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-premium-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-premium-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.section-premium-body .pointer.active {
    background-color: #b28756;
}

.section-facts {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-fact {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin:0px 15px;
}

.section-fact h1,
.section-fact h2 {
    text-align: center;
}

.section-fact h1 {
    color: #b28756;
    font-size: 40px;
}

.section-fact h2 {
    font-size: 18px;
}

.section-fact p {
    text-align: justify;
    margin-top: 10px;
    color: #999;
    align-items: flex-end;
}

.section-fact .risco {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #999;
    width: 20px;
    height: 3px;
}

.social-icons {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #999;
}

.social-icons p {
    font-size: 8px;
    margin-left: 5px;
    margin-right: 30px;
    color: #999;
}

.social-icons h3 {
    font-size: 10px;
    margin-left: 5px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
}

.social-icons a:nth-child(3) {
    background-color:aqua;
}

.social-icons a:nth-child(5) {
    background-color:blue;
}

.social-icons a:nth-child(7) {
    background-color: navy;
}

.social-icons a:nth-child(9) {
    background-color: orangered;
}

.social-icons a:nth-child(11) {
    background-color: red;
}



.section-contact {
    display:flex;
    flex-direction: column;
    align-items: center;;
}

.section-contact .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.section-contact .formulario .form1 {
    display:flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}

.section-contact .formulario .form2 {
    display: flex;
    flex-direction: column;
}

.form1 input,
.form2 input {
    padding-bottom: 10px;
    border:none;
    border-bottom: 1px solid #999;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F7F7F7;
    text-transform: uppercase;
    font-size:12px;
}

.form1 input {
    width: 240px;
}

.form2 input {
    width: 500px;
}

.form2 input:last-child {
    margin-top: 40px;
    margin-bottom: 15px;
}

.form1 input::placeholder,

.form2 input::placeholder {
    color: #999;
}

.section-map {
    background-image:url('../images/map.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin:auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    background-color: #999;
    width: 30px;
    height: 30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-footer {
    display:flex;
    justify-content: space-between;
}

.section-footer .footer-left,
.section-footer .footer-center,
.section-footer .footer-right {
    flex: 1;
}

.section-footer .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-footer .footer-left p {
    text-transform: uppercase;
    font-weight: 600;
}

.footer-left .footer-icons {
    display: flex;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #555;
    margin-right: 10px;
}

.footer-icons a:hover {
    background-color: #b28756;
}

.section-footer .footer-center {
    color: #999;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    padding: 0px 15px;
}

.section-footer .footer-right {
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.footer-right input {
    border:none;
    border-bottom: 2px solid #EEE;
    background-color: #333;
    font-size: 14px;
    padding-bottom: 10px;
    width: 225px;
}

.footer-right input::placeholder {
    text-align: center;
    text-transform: uppercase;
}

@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border:0;
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    .section-aboutus--left p {
        text-align:justify;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .section-sponsors img {
        width: 150px;
        height: 50px;
    }

    .section-price .cardprice {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom:30px;
    }

    .section-premium {
        flex-direction:column;
        align-items: center;
    }

    .section-premium .imagem-livro {
        margin-left:80px;
        margin-right: 0px;;
        margin-bottom: 30px;
        width: 450px;
        height:450px;
    }

    .section-fact {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }

    .section-footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .footer-right input {
        width: 175px;
    }
}


@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border:0;
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    .section-aboutus--left p {
        text-align:justify;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left:0;
    }

    

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-map {
        padding:0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .section-sponsors img {
        width: 210px;
        height: 70px;
    }

    .section-price .cardprice {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom:30px;
    }

    .section-premium {
        flex-direction:column;
        align-items: center;
    }

    .section-premium .imagem-livro {
        margin-left:100px;
        margin-bottom: 30px;
    }

    .section-fact {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }

    .section-features p,
    .feature {
        margin-left: 100px;
        margin-right: 100px;
    }


  
    .section-happy p {
        margin-left: 30px;
        margin-right: 30px;
    }

    .social-icons p,
    .social-icons h3 {
        margin-right: 8px;
    }

    .social-icons h3 {
        margin-left: 1px;
        font-size: 8px;
        text-align: center;
    }

    .formulario {
        width: 280px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .formulario .form1 {
        flex-direction: column;
    }

    .form1 input {
        width: 280px;
    }

    .form1 input:first-child {
        margin-bottom: 30px;
    }

    .form2 input {
        width: 280px;
    }

    .section-footer {
        flex-direction: column;
        align-items: center;
    }

    .section-footer .footer-left {
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        order: 3;
    }

    .section-footer .footer-center {
        margin-bottom: 30px;
        order: 1;
    }

    .section-footer .footer-right {
        padding: 30px;
        margin-bottom: 50px;
        margin-left: 0px;
        order: 2;
    }

    .footer-left .footer-icons {
        
        margin-bottom: 25px;
    }

}

